# project_base_v2.0

./: pom.xml
project_activiti/: pom.xml
project_activiti/src/main/java/com/javaweb/MichaelKai/activiti/actListener/: ActNodeListener.java
project_activiti/src/main/java/com/javaweb/MichaelKai/activiti/config/: ActivitiConfig.java
project_activiti/src/main/java/com/javaweb/MichaelKai/activiti/controller/: ActivitiController.java  ActivitiProcessController.java  ActivitiUserController.java  ProcessClassController.java  UserLeaveController.java
project_activiti/src/main/java/com/javaweb/MichaelKai/activiti/controller/activiti/: ActivitiController.java  ActivitiProcessController.java
project_activiti/src/main/java/com/javaweb/MichaelKai/activiti/pojo/: HistoricTask.java  ProcessDefinition.java  Task.java
project_activiti/src/main/java/com/javaweb/MichaelKai/activiti/service/: ActAssigneeService.java  ActivitiProcessService.java  ActivitiService.java  ProcessClassService.java
project_activiti/src/main/java/com/javaweb/MichaelKai/activiti/util/: ActivitiUserUtils.java
project_activiti/src/main/java/com/javaweb/MichaelKai/actlistener/: ActNodeListener.java  ActStartNodeListener.java  LeaveListenerImpl.java  ListenUserRole.java
project_activiti/src/main/java/com/javaweb/MichaelKai/config/: ActPropertiesConfig.java  ActivitiConfig.java
project_activiti/src/main/java/com/javaweb/MichaelKai/util/: AnimatedGifEncoder.java  AssigneeType.java  Base64Utils.java
project_activiti/src/main/java/org/activiti/image/: FilterServletOutputStream.java  GenericResponseWrapper.java  HMProcessDiagramGenerator.java  JsonpCallbackFilter.java
project_activiti/src/main/java/org/activiti/image/impl/: DefaultProcessDiagramCanvas.java  DefaultProcessDiagramGenerator.java
project_activiti/src/main/java/org/activiti/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java
project_activiti/src/main/java/org/activiti/rest/editor/main/: StencilsetRestResource.java
project_activiti/src/main/java/org/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
project_cloudDisk/: pom.xml
project_cloudDisk/src/main/java/com/javaweb/MichaelKai/elfinder/command/: AbstractJsonCommand.java  CommandFactory.java  DuplicateCommand.java  ElfinderCommandFactory.java  ExtractCommand.java  LsCommand.java  MkdirCommand.java  MkfileCommand.java  ParentsCommand.java  PasteCommand.java  PutCommand.java  RmCommand.java  SearchCommand.java  TmbCommand.java  TreeCommand.java  UploadCommand.java
project_cloudDisk/src/main/java/com/javaweb/MichaelKai/elfinder/configuration/: ElFinderConfig.java  ElfinderConfigurationUtils.java
project_cloudDisk/src/main/java/com/javaweb/MichaelKai/elfinder/core/: ElfinderContext.java  Target.java  VolumeBuilder.java
project_cloudDisk/src/main/java/com/javaweb/MichaelKai/elfinder/exception/: ElFinderException.java  VolumeSourceException.java
project_cloudDisk/src/main/java/com/javaweb/MichaelKai/elfinder/param/: Constraint.java  Thumbnail.java
project_cloudDisk/src/main/java/com/javaweb/MichaelKai/elfinder/service/: ElfinderStorageFactory.java  VolumeHandler.java  VolumeSources.java
project_common/: pom.xml
project_common/src/main/java/com/javaweb/MichaelKai/common/constants/: ActivitiConstant.java  AdminConstant.java  Constant.java
project_common/src/main/java/com/javaweb/MichaelKai/common/enums/: FileTypeEnum.java  JwtResultEnums.java  LogTypeEnum.java  MenuTypeEnum.java  QuartzEnum.java  ResultEnum.java  StatusEnum.java
project_common/src/main/java/com/javaweb/MichaelKai/common/exception/: AuthorizationExceptionHandler.java  ExceptionHandle.java  ResultException.java
project_common/src/main/java/com/javaweb/MichaelKai/common/properties/: FileUploadProperties.java  MonitorProperties.java  ProjectProperties.java  ServerProperties.java  ShiroProperties.java
project_common/src/main/java/com/javaweb/MichaelKai/common/utils/: AppUtil.java  Base64Util.java  BeanUtil.java  BytesUtil.java  CaptchaUtil.java  CronUtil.java  DateUtil.java  EhCacheUtil.java  FormUtil.java  HttpServletUtil.java  IdWorker.java  JwtUtil.java  MD5Util.java  MapUtil.java  PinYinUtil.java  RedisUtil.java  ReflectUtil.java  SpringContextUtil.java  ToolUtil.java
project_common/src/main/java/com/javaweb/MichaelKai/common/vo/: PageResult.java  Result.java
project_common/src/main/java/com/javaweb/MichaelKai/conf/: BeanConf.java  MybatisConfig.java
project_common/src/main/java/com/javaweb/MichaelKai/conf/redis/: FastJsonRedisSerializer.java  RedisConfig.java  StringRedisSerializer.java
project_common/src/main/java/com/javaweb/MichaelKai/thymeleaf/: BaseDialect.java  BaseExpressionObjectFactory.java
project_common/src/main/java/com/javaweb/MichaelKai/thymeleaf/attribute/: SelectDictAttrProcessor.java  SelectListAttrProcessor.java
project_common/src/main/java/com/javaweb/MichaelKai/thymeleaf/xml/: Base-Dialect.xml
project_tools/: pom.xml
project_tools/IM/: pom.xml
project_tools/elasticsearch/: pom.xml
project_tools/elfinder/: pom.xml
project_tools/elfinder/src/main/java/com/javaweb/MichaelKai/elfinder/: ElFinderConstants.java
project_tools/fileUpload/: pom.xml
project_tools/fileUpload/src/main/java/com/javaweb/MichaelKai/fileUpload/: FileUpload.java
project_tools/generate/: pom.xml
project_tools/generate/src/main/resources/codeTemplate/: Controller.java.vm  Dao.xml.vm  Entity.java.vm  ServiceImpl.java.vm  add.html.vm  list.html.vm  list.js.vm
project_tools/jwt/: pom.xml
project_tools/quartz/: pom.xml
project_tools/quartz/src/main/java/com/javaweb/MichaelKai/quartz/: QuartzJobFactory.java
project_tools/quartz/src/test/java/com/javaweb/demo/: SchedulerDemo.java  SpringScheduledDemo.java  TimerDemo.java
project_tools/shiro/: pom.xml
project_tools/shiro/src/main/java/com/javaweb/MichaelKai/shiro/: AuthFilter.java  ShiroKit.java  ShiroRealm.java  ShiroSessionListener.java
project_tools/thymeleaf/: pom.xml
project_tools/thymeleaf/src/main/java/com/javaweb/MichaelKai/thymeleaf/: BaseExpressionObjectFactory.java
(+366 files in other folders)
